; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rijksmuseum in detail"
run/main_scene="uid://cr1ak1i03y1hc"
config/features=PackedStringArray("4.5", "Forward Plus")

[audio]

buses/default_bus_layout=""

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
