[gd_scene load_steps=4 format=3 uid="uid://dqt041lpbdgag"]

[ext_resource type="Script" uid="uid://c0fpgeomdex5g" path="res://Scripts/main_menu_node.gd" id="1_qu26o"]
[ext_resource type="Texture2D" uid="uid://ca7c1u5tnq1cr" path="res://assets/mainmenu/menu 2.jpg" id="2_7ma45"]

[sub_resource type="Theme" id="Theme_06t4h"]

[node name="CategoryMenu" type="Node2D"]
script = ExtResource("1_qu26o")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 2.0
offset_top = 786.0
offset_right = 2063.0
offset_bottom = 1059.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 180
text = "RIJKSMUSEUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 637.0
offset_top = 424.0
offset_right = 1337.0
offset_bottom = 728.0
theme = SubResource("Theme_06t4h")

[node name="CategoryButtons" type="MenuButton" parent="CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
autowrap_mode = 2
autowrap_trim_flags = 0
icon_alignment = 1

[node name="C1Button" type="Button" parent="CenterContainer/CategoryButtons"]
modulate = Color(0.89411765, 1, 1, 1)
self_modulate = Color(0.96862745, 1, 1, 1)
layout_mode = 0
offset_left = -105.0
offset_top = -98.0
offset_right = 95.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 0.6313726)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 45
text = "C1"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="C2Button" type="Button" parent="CenterContainer/CategoryButtons"]
modulate = Color(0.89411765, 1, 1, 1)
self_modulate = Color(0.96862745, 1, 1, 1)
layout_mode = 0
offset_left = -104.0
offset_top = 10.0
offset_right = 96.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 0.6313726)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 45
text = "C2
"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -4000
position = Vector2(964, 538)
scale = Vector2(1.9333333, 1.556196)
texture = ExtResource("2_7ma45")

[connection signal="pressed" from="CenterContainer/CategoryButtons/C1Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/CategoryButtons/C2Button" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/CategoryButtons/C2Button" to="." method="_on_quit_pressed"]
