[gd_scene load_steps=7 format=3 uid="uid://bi0vwsdx0y340"]

[ext_resource type="Script" uid="uid://b0vqktxm8acvx" path="res://Scripts/control.gd" id="1_tfv25"]
[ext_resource type="Shader" uid="uid://cyt0v4su8uuu6" path="res://assets/shaders/center_reveal.gdshader" id="2_0gxyy"]

[sub_resource type="GDScript" id="GDScript_qnny5"]
script/source = "extends Node2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gxyy"]
shader = ExtResource("2_0gxyy")
shader_parameter/reveal_radius = 0.0

[sub_resource type="GDScript" id="GDScript_68t4e"]

[sub_resource type="Texture2DRD" id="Texture2DRD_505pi"]
script = SubResource("GDScript_68t4e")

[node name="guessing_game" type="Node2D"]
script = SubResource("GDScript_qnny5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tfv25")

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_0gxyy")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2DRD_505pi")
stretch_mode = 2

[node name="AnswerInput" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 702.0
offset_top = 693.0
offset_right = 1344.0
offset_bottom = 838.0
theme_override_font_sizes/font_size = 45
placeholder_text = "Write your guess here"
alignment = 1

[node name="SubmitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 898.0
offset_top = 865.0
offset_right = 1163.0
offset_bottom = 947.0
theme_override_font_sizes/font_size = 45
text = "Submit
"

[node name="FeedbackLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.6330004
anchor_bottom = 2.8530002
offset_left = 845.0
offset_top = 614.0
offset_right = 959.68
offset_bottom = 637.0

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 883.0
offset_top = 971.0
offset_right = 1188.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 45
text = "Back to Menu
"

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 47.0
offset_right = 314.0
offset_bottom = 121.0
max_value = 3.0
step = 1.0
value = 3.0

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
